{
  "manifest_version": 3,
  "name": "SlackPolish",
  "version": "1.6.3",
  "description": "SlackPolish for the browser: polishes Jira/Confluence comments with the same rules and settings as in Slack (links, mentions, emoji, quotes and code preserved) and logs where the hotkey is pressed.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SlackPolish hotkey log"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "vendor/slack-config.js",
        "shared/hotkey.js",
        "shared/surface.js",
        "shared/status-badge.js",
        "shared/editor.js",
        "shared/atlassian-adapter.js",
        "shared/polish-core.js",
        "content/hotkey-logger.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "http://127.0.0.1/*"
  ]
}
