{
  "name": "slack-desktop",
  "productName": "Slack",
  "version": "4.38.125",
  "branch": "HEAD",
  "commit": "6307452",
  "description": "Slack Desktop",
  "copyright": "©2024 Slack Technologies LLC, a Salesforce company. All rights reserved.",
  "authors": "Slack Technologies Inc.",
  "maintainer": "Slack Technologies <feedback@slack.com>",
  "main": "./dist/boot.bundle.js",
  "engines": {
    "node": ">= 16",
    "yarn": "1.22.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinyspeck/slack-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/tinyspeck/slack-desktop/issues"
  },
  "linuxPackageInfo": {
    "categories": "GNOME;GTK;Network;InstantMessaging",
    "genericName": "Slack Client for Linux",
    "section": "misc"
  },
  "supportedOS": {
    "darwin": ">= 10.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "private": true,
  "scripts": {
    "print-version": "ts-node --transpile-only ./build/version/index.ts --print",
    "preinstall": "node script/force-yarn.js",
    "postinstall": "./node_modules/.bin/patch-package && ts-node --transpile-only ./build/postinstall.ts",
    "patch:package": "patch-package",
    "patch:package-mac": "patch-package --patch-dir patches-mac",
    "prepare": "husky install && ts-node --transpile-only ./build/bootstrap-cli.ts",
    "package": "cross-env NODE_ENV=production ts-node --transpile-only ./build/package-cli.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:locales": "ts-node --transpile-only ./ci/common/mas-supported-locale.ts",
    "format-all:check": "prettier --check build ci script spec src webpack",
    "format-all": "prettier --write build ci script spec src webpack",
    "prestart": "npm run build:dev",
    "start": "npm run start:app --",
    "start:app": "cross-env DEBUG='logger\\:*,electron-spellchecker\\:*' NODE_OPTIONS=--trace-deprecation electron . -r . --inspect",
    "start:appx": "cross-env DEBUG='logger\\:*,electron-spellchecker\\:*' NODE_OPTIONS=--trace-deprecation electronmsix . -r . --inspect",
    "test": "jest",
    "test:webpack": "jest --config ./webpack/spec/jest.json",
    "test:dependencies": "dependency-cruise --validate .dependency-cruiser.js ./src",
    "compile": "tsc -b ./src/common/tsconfig.json ./src/boot/tsconfig.json ./src/preload/tsconfig.json ./src/browser/tsconfig.json ./src/renderer/tsconfig.json ./webpack/tsconfig.json ./build/tsconfig.json ./spec/jest/tsconfig.json && tsc --noEmit --project ./spec/old-joe/tsconfig.json",
    "clean": "ts-node --transpile-only ./script/clean.ts",
    "build": "tsc -b ./webpack/tsconfig.json && node ./.webpack/runner.js",
    "build:dev": "npm run build",
    "build:prod": "npm run build -- --prod",
    "licenses": "ts-node --transpile-only ./build/generate-licenses-cli.ts",
    "copyright": "ts-node --transpile-only ./build/check-copyright-cli.ts",
    "dependencies": "depcruise -X \"node_modules\" --output-type dot src | dot -T svg > dependencygraph.svg",
    "dependencies:csv": "npx license-checker --csv --out ./licenses.csv",
    "changelog": "ts-node --transpile-only ./script/changelog.ts",
    "extract-strings": "ts-node --transpile-only ./script/extract-strings.ts",
    "codesign": "ts-node --transpile-only ./build/cli/codesign.ts",
    "export-types": "ts-node --transpile-only ./build/cli/export-types/index.ts",
    "cherry": "ts-node --transpile-only ./build/cli/cherrypick.ts",
    "update-server": "ts-node --transpile-only ./spec/e2e/utils/fake-update-server.ts",
    "https-auth-proxy": "ts-node --transpile-only ./spec/e2e/utils/https-auth-proxy.ts",
    "release-artifact-notification": "ts-node --transpile-only ./ci/common/release-artifact-notification.ts",
    "electron-versions": "electron-versions -f \">3.999\" -l 1000 -p alpha,beta,eta --write-markdown --write-json",
    "packagecloud": "ts-node --transpile-only ./build/cli/packageCloud/index.ts",
    "sentry-release": "ts-node --transpile-only ./build/sentry-release.ts"
  },
  "dependencies": {
    "@tinyspeck/huddles-desktop-utils": "1.2.2",
    "@tinyspeck/native-keymap": "2.2.3",
    "@tinyspeck/slack-desktop-utils": "1.10.2",
    "cf-prefs": "2.0.1",
    "electron-native-auth": "0.1.1",
    "file-handler-info": "0.2.1",
    "macos-notification-state": "2.0.2",
    "registry-js": "1.15.1",
    "windows-focus-assist": "1.3.0",
    "windows-notification-state": "2.0.0",
    "windows-quiet-hours": "2.0.0"
  },
  "optionalDependencies": {
    "appdmg": "0.6.6"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.433.0",
    "@electron-forge/cli": "7.1.0",
    "@electron-forge/core": "7.1.0",
    "@electron-forge/maker-base": "7.1.0",
    "@electron-forge/maker-dmg": "7.1.0",
    "@electron-forge/maker-zip": "7.1.0",
    "@electron-forge/shared-types": "7.1.0",
    "@electron/asar": "3.2.1",
    "@electron/fuses": "1.8.0",
    "@electron/notarize": "1.2.3",
    "@electron/osx-sign": "1.1.0",
    "@sentry/types": "6.19.2",
    "@sentry/webpack-plugin": "2.14.0",
    "@swc/core": "1.2.118",
    "@testing-library/preact": "2.0.1",
    "@testing-library/user-event": "13.2.1",
    "@tinyspeck/i18n-translation-tools": "1.0.5",
    "@tinyspeck/node-native-loader": "1.1.1",
    "@types/appdmg": "0.5.2",
    "@types/color": "3.0.2",
    "@types/command-line-args": "5.2.0",
    "@types/command-line-usage": "5.0.2",
    "@types/commander": "2.12.2",
    "@types/connect": "3.4.35",
    "@types/conventional-commits-parser": "3.0.2",
    "@types/cookie": "0.6.0",
    "@types/debug": "4.1.12",
    "@types/dompurify": "2.3.1",
    "@types/fs-extra": "9.0.13",
    "@types/global-agent": "2.1.1",
    "@types/http-proxy": "1.17.9",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.175",
    "@types/lodash-es": "4.17.5",
    "@types/node": "16.18.63",
    "@types/node-fetch": "2.5.12",
    "@types/plist": "3.0.2",
    "@types/prettier": "2.4.1",
    "@types/progress": "2.0.5",
    "@types/react-redux": "7.1.18",
    "@types/react-transition-group": "4.4.3",
    "@types/semver": "7.3.9",
    "@types/set-cookie-parser": "2.4.7",
    "@types/shelljs": "0.8.9",
    "@types/tar-fs": "2.0.4",
    "@types/temp": "0.9.1",
    "@types/uuid-validate": "0.0.1",
    "@types/webpack-env": "1.18.0",
    "@types/write-file-atomic": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "ansi-escapes": "4.3.0",
    "aws-sdk": "2.1382.0",
    "canvaskit-wasm": "0.39.1",
    "chalk": "2.3.0",
    "commander": "8.2.0",
    "conventional-commits-parser": "3.2.2",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "csp-html-webpack-plugin": "5.1.0",
    "css-loader": "6.8.1",
    "debug": "2.6.9",
    "dependency-cruiser": "12.6.0",
    "electron": "30.0.6",
    "electron-versions": "3.0.1",
    "electron-windows-msix": "1.1.7",
    "electron-windows-store": "2.1.0",
    "electron-winstaller": "2.5.1",
    "electron-wix-msi": "3.2.0",
    "enhanced-resolve": "5.8.3",
    "esbuild-loader": "4.1.0",
    "eslint": "7.32.0",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-ban": "1.5.2",
    "eslint-plugin-deprecation": "1.3.3",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "file-changed": "1.4.1",
    "file-loader": "6.2.0",
    "format-message-parse": "6.2.3",
    "glob": "7.2.0",
    "global-agent": "3.0.0",
    "html-webpack-plugin": "5.3.2",
    "html-webpack-tags-plugin": "3.0.1",
    "http-proxy": "1.18.1",
    "husky": "8.0.2",
    "jest": "27.2.4",
    "jest-diff": "27.2.4",
    "jest-extended": "0.11.5",
    "jest-fetch-mock": "3.0.3",
    "jest-junit-reporter": "1.1.0",
    "jest-leak-fixer": "0.0.5",
    "jest-spin-reporter": "2.0.0",
    "jest-text-transformer": "1.0.4",
    "jest-worker": "27.2.4",
    "legal-eagle": "0.16.0",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "lint-staged": "10.5.3",
    "node-fetch": "2.7.0",
    "npm-config-arguments": "1.1.3",
    "patch-package": "6.4.7",
    "plist": "3.0.5",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.4.1",
    "progress": "2.0.3",
    "proxy-agent": "6.3.1",
    "raw-loader": "4.0.2",
    "rx-sandbox": "2.0.3",
    "shelljs": "0.8.5",
    "source-map-loader": "3.0.0",
    "spawn-rx": "3.0.0",
    "style-loader": "3.3.0",
    "ts-jest": "27.0.5",
    "ts-node": "10.4.0",
    "tsutils": "3.21.0",
    "typescript": "4.9.4",
    "unzip-crx-3": "0.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.76.0",
    "webpack-merge": "5.8.0",
    "webpack-subresource-integrity": "5.1.0",
    "@octokit/rest": "^19.0.13",
    "@sentry/electron": "3.0.8",
    "cli-table-redemption": "1.0.1",
    "command-line-args": "5.2.0",
    "command-line-usage": "6.1.1",
    "connect": "3.7.0",
    "cookie": "0.6.0",
    "despatch": "0.1.1",
    "deterministic-versions": "0.2.5",
    "dompurify": "2.3.3",
    "electron-redux": "1.5.4",
    "eslint-config-prettier": "8.3.0",
    "fflate": "0.7.1",
    "filenamify": "4.3.0",
    "form-data": "4.0.0",
    "fs-extra": "10.0.0",
    "getos": "3.2.1",
    "joi": "17.4.2",
    "lodash-es": "4.17.21",
    "message-format": "6.2.3",
    "nothing-mock": "1.0.4",
    "preact": "10.19.2",
    "react-redux": "7.2.4",
    "react-resize-detector": "9.1.0",
    "react-transition-group": "4.4.2",
    "redux": "4.1.2",
    "redux-act": "1.8.0",
    "redux-observable": "2.0.0",
    "redux-persist": "6.0.0",
    "redux-persist-node-storage": "2.0.0",
    "reselect": "4.0.0",
    "rxjs": "7.4.0",
    "rxjs-spy": "8.0.0",
    "semver": "7.5.2",
    "set-cookie-parser": "2.6.0",
    "streamroller": "2.2.4",
    "tar-fs": "3.0.4",
    "temp": "0.9.4",
    "url-parse": "1.5.10",
    "uuid-validate": "0.0.3",
    "winston": "3.3.3",
    "write-file-atomic": "3.0.3",
    "xml-escape": "1.1.0"
  },
  "resolutions": {
    "@sentry/cli": "MarshallOfSound/sentry-cli#patch-2",
    "electron-winstaller/asar": "3.1.0",
    "legal-eagle/underscore": "1.12.1"
  }
}
